# OpenISP

./: .gitignore  README.md
OpenISP/: .gitignore  MauiProgram.cs  OpenISP.sln  README.md  azure-pipelines.yml
OpenISP/.github/workflows/: build.yml
OpenISP/OpenISP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenISP.csproj
OpenISP/OpenISP.Aspire/: OpenISP.Aspire.sln
OpenISP/OpenISP.Aspire/OpenISP.Aspire.AppHost/: OpenISP.Aspire.AppHost.csproj  Program.cs
OpenISP/OpenISP.Aspire/OpenISP.Aspire.AppHost/Properties/: launchSettings.json
OpenISP/OpenISP.Shared/: OpenISP.Shared.csproj  Routes.razor  _Imports.razor
OpenISP/OpenISP.Shared/Layout/: MainLayout.razor  NavMenu.razor
OpenISP/OpenISP.Shared/Pages/: Home.razor
OpenISP/OpenISP.Shared/Services/: CustomAuthService.cs  CustomAuthStateProvider.cs  DefaultWiFiDirectService.cs  IFormFactor.cs  IWiFiDirectService.cs
OpenISP/OpenISP.Web/: OpenISP.Web.csproj  Program.cs
OpenISP/OpenISP.Web/Components/: App.razor  _Imports.razor
OpenISP/OpenISP.Web/Properties/: launchSettings.json
OpenISP/OpenISP.Web/Services/: FormFactor.cs
OpenISP/OpenISP/Components/: _Imports.razor
OpenISP/OpenISP/Services/: FormFactor.cs
OpenISP/OpenISP/wwwroot/: index.html
OpenISP/Services/: CreditService.cs  CustomAuthStateProvider.cs  WiFiDirectService.cs
